# CopperSandbox

./: CopperEngine.sln  CopperSandbox.sln  ReadMe.md
CasualGame/: CasualGame.csproj  PlayerMovement.cs  Program.cs
CopperEngine/: CopperEngine.csproj
CopperEngine/Components/Common/: CameraController.cs  EnvironmentComponent.cs  TestComponent.cs
CopperEngine/Components/Editor/: EditorCameraController.cs  EditorCameraDrawer.cs
CopperEngine/Core/: CopperComponent.cs  CopperEditor.cs  CopperEngine.cs  CopperWindow.cs
CopperEngine/Data/: EngineConfig.cs  EngineSettings.cs  Vector2Int.cs
CopperEngine/Info/: SystemInfo.cs
CopperEngine/Logs/: CopperLogger.cs
CopperEngine/Netcode/: Client.cs  CopperNetCode.cs  Peer.cs  PeerType.cs  Server.cs
CopperEngine/Netcode/Messages/: Message.cs  MessageHandler.cs  MessageHandlerAttribute.cs
CopperEngine/Netcode/Transport/: IClient.cs  IPeer.cs  IServer.cs
CopperEngine/Netcode/Transport/Telepathy/: TelepathyClient.cs  TelepathyServer.cs
CopperEngine/Netcode/Transport/Telepathy/Base/: Client.cs  Common.cs  ConnectionState.cs  EventType.cs  Log.cs  MagnificentReceivePipe.cs  MagnificentSendPipe.cs  NetworkStreamExtensions.cs  Pool.cs  Server.cs  ThreadFunctions.cs
CopperEngine/Physics/: PhysicsCube.cs  PhysicsDebugDrawer.cs  PhysicsManager.cs  PhysicsObject.cs  PhysicsSphere.cs
CopperEngine/Rendering/: Gizmo.cs  Graphics.cs  Window.cs
CopperEngine/Saves/: EditorPrefs.cs
CopperEngine/Scenes/: Scene.cs  SceneManager.cs
CopperEngine/Ui/: RlImGui.cs
CopperEngine/Ui/Windows/: ConfigWindow.cs  ConsoleWindow.cs  InfoWindow.cs  SceneSwitcherWindow.cs
CopperEngine/Utility/: Extensions.cs  MathUtil.cs  TextureUtil.cs  Utils.cs
CopperSandbox.Engine/: ReadMe.md
CopperSandbox.Engine/Components/Common/: CameraController.cs  EnvironmentComponent.cs  TestComponent.cs
CopperSandbox.Engine/Components/Editor/: EditorCameraController.cs  EditorCameraDrawer.cs
CopperSandbox.Engine/Core/: CopperComponent.cs  CopperEditor.cs  CopperEngine.cs  CopperWindow.cs
CopperSandbox.Engine/Data/: EngineConfig.cs  EngineSettings.cs  Vector2Int.cs
CopperSandbox.Engine/Info/: FourAxisInput.cs  Input.cs  SystemInfo.cs  Time.cs  TwoAxisInput.cs
CopperSandbox.Engine/Logs/: CopperLogger.cs
CopperSandbox.Engine/Physics/: PhysicsCube.cs  PhysicsDebugDrawer.cs  PhysicsManager.cs  PhysicsObject.cs  PhysicsSphere.cs
CopperSandbox.Engine/Procedural/: FastNoiseLite.cs
CopperSandbox.Engine/Rendering/: Gizmo.cs  Graphics.cs  Window.cs
CopperSandbox.Engine/Saves/: EditorPrefs.cs
CopperSandbox.Engine/Scenes/: Scene.cs  SceneManager.cs
CopperSandbox.Engine/Ui/: RlImGui.cs
CopperSandbox.Engine/Ui/Windows/: ConfigWindow.cs  ConsoleWindow.cs  InfoWindow.cs  SceneSwitcherWindow.cs
CopperSandbox.Engine/Utility/: ColorUtil.cs  Extensions.cs  FontUtil.cs  ImageUtil.cs  MaterialUtil.cs  MathUtil.cs  MeshUtil.cs  ModelUtil.cs  ShaderUtil.cs  ShapeUtil.cs  TextureUtil.cs  Utils.cs
CopperSandbox.Networking/: ClientNetworkedCubes.cs  Program.cs  ServerNetworkedCubes.cs
CopperSandbox.Physics/: CopperSandbox.Physics.csproj  Program.cs  ShapeFountain.cs
CopperSandbox.Procedural/: CubeWater.cs  DynamicCubes.cs  PerlinCubes.cs  Program.cs  SineCubes.cs
CopperSandbox.Testing/: CopperSandbox.Testing.csproj  ImNodesTesting.cs  ImPlotTesting.cs  Program.cs
